caTissueCoreLoader/xml/caTissueKeychain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="caTissueKeyChain">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="caTissueInstance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="caTissueInstance">
    <xs:complexType>
      <xs:attribute name="comments"/>
      <xs:attribute name="host" use="required" type="xs:anyURI"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="password" use="required" type="xs:string"/>
      <xs:attribute name="username" use="required" type="xs:string"/>
      <xs:attribute name="version" />
    </xs:complexType>
  </xs:element>
</xs:schema>
